:root{
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(212, 45%, 89%);
    --Grayishblue: #D5E1EF;
    --Darkblue: #2B7DFA;
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Grayishblue);
}

.box__container{
    width: 16rem;
    height: 24.6rem;
    background-color: var(--White);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image__box{
    width: 14.5rem;
    height: 14.4rem;
    background-color: var(--Darkblue);
    margin: 1rem 0;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image__box img{
    width: 100%;
    border-radius: .5rem;
}
.content__box{
    text-align: center;
    font-family: 'Outfit', sans-serif;
}
.content__box h1{
    font-size: 20px;
    font-weight: 700 ,400;
}
.content__box p{
    font-size: 15px;
    text-align: center;
    padding-top: .5rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
}